button{
    display: flex;
    justify-self: center;
    align-self: center;
}

.container{
    height: 100%;
    display: grid;
    grid-template-rows: 1fr 8fr 1fr;
}

.header-container{
    background-color: gray;
    padding: 5%;
    display: flex;
    justify-content: center;
    align-items: center;
}

#newBtn{
    display: flex;
    justify-content: center;
}

.content-container{
    background-color: azure;
    display: grid;
    grid-template-rows: 1fr 5fr;
}
    #popUp {
        margin: 25%;
        display: none; /* Hidden by default */
        position: fixed;
        z-index: 1;
        left: 0;
        top: 0;
        width: 50%;
        height: 50%;
        overflow: auto;
        font-size: 30px;
        background-color: rgba(0,0,0,0.4);
    }


.cards-container{
    display: grid;
    grid-template-rows: repeat(4, 1fr);
    grid-template-columns: 1fr 1fr;
    gap: 2%;
}
    .card{
        display: grid;
        grid-template-rows: 2fr 1fr 1fr 2fr 2fr 1fr;
        text-align: center;
        background-color: lightblue;
    }

.footer{
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
}
    .footer>img{
        width: 40px;
        height: 40px;
    }